{
  "name": "love",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:init": "npx tsx scripts/db-manager.ts init",
    "db:seed": "npx tsx scripts/db-manager.ts seed",
    "db:reset": "npx tsx scripts/db-manager.ts reset",
    "db:status": "npx tsx scripts/db-manager.ts status",
    "validate-env": "npx tsx scripts/validate-env.ts",
    "deploy:prepare": "npx tsx scripts/deploy-prepare.ts",
    "deploy:check": "npm run validate-env && npm run lint && npx tsc --noEmit",
    "production:check": "npx tsx scripts/production-check.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.18.2",
    "next": "^15.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
